=========================================
   Emotion Recognition System Results    
=========================================

Overall Test Accuracy: 58.61%

--- Confusion Matrix ---
[[ 501    8   83   77  125  136   28]
 [  30   40    5   15    9   10    2]
 [ 160    8  348   59  155  179  115]
 [  90    7   25 1387  145   70   50]
 [ 108    1   56   99  783  154   32]
 [ 159    8  119   96  292  549   24]
 [  33    0   74   45   59   21  599]]

--- Classification Report ---
              precision    recall  f1-score   support

           0       0.46      0.52      0.49       958
           1       0.56      0.36      0.44       111
           2       0.49      0.34      0.40      1024
           3       0.78      0.78      0.78      1774
           4       0.50      0.64      0.56      1233
           5       0.49      0.44      0.46      1247
           6       0.70      0.72      0.71       831

    accuracy                           0.59      7178
   macro avg       0.57      0.54      0.55      7178
weighted avg       0.59      0.59      0.58      7178



=== Analysis and Discussion ===
1. Best Performing Classes:
   - Happy (Class 3): Achieved the highest precision and recall (around 78%). Smiles have distinct facial features (mouth and eyes) that the model recognizes easily.
   - Surprise (Class 6): Achieved excellent accuracy (71%). Wide eyes and an open mouth make this class very distinguishable.

2. Challenging Classes:
   - Disgust (Class 1): Had the lowest recall (36%). This is primarily due to 'Data Imbalance', as the test set contains only 111 images for this class compared to 1774 for Happy.
   - Fear & Sad (Classes 2 & 5): The model sometimes confuses these two. The confusion matrix shows 179 instances where 'Fear' was misclassified as 'Sad'. This is logically expected as both expressions share similar contracted facial muscle patterns.
